{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "XrayOptions": {
    "LocalApiHost": "127.0.0.1",
    "ApiPort": 10086,
    "PublicHost": "127.0.0.1",
    "InboundTag": "vless-reality-in",
    "VlessFlow": "xtls-rprx-vision",
    "VlessEncryption": "none"
  }
}
