{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=drakkar;Username=postgres;Password=postgres"
  },

  "VpnLink": {
    "PublicBaseUrl": "http://localhost:5102",
    "PeerConfigPath": "/api/orchestrator/s"
  },

  "Telegram": {
    "BotToken": "8474491389:AAFqAc3jvx_RKv5kpH-V3W5eDiAv_cTeN9g"
  },

  "Jwt": {
    "SigningKey": "hT2cQY8w3p0xez0lE7h+8R5v3P3mWqKp+0xgP1n4mXQ=",
    "Issuer": "drakkar-vpn",
    "Audience": "drakkar-vpn-clients",
    "DefaultTtlMinutes": 43200
  },
  
  "Auth": 
  { "BypassTelegramInitData": true }
  
}
