{
  "AllowedHosts": "api.drakkar-network.com;drakkar-user-api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.drakkar-network.com",
      "https://admin.drakkar-network.com"
    ]
  },
  "ForwardedHeaders": {
    "KnownNetworks": [
      "172.16.0.0/12"
    ]
  },
  "Auth": {
    "BypassTelegramInitData": false
  }
}