{
  "AllowedHosts": "app.drakkarnetwork.com;drakkarnetwork.com;www.drakkarnetwork.com;drakkar-user-api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.drakkarnetwork.com",
      "https://admin.drakkarnetwork.com"
    ]
  },
  "ForwardedHeaders": {
    "KnownNetworks": [
      "172.16.0.0/12"
    ]
  },
  "Auth": {
    "BypassTelegramInitData": false
  },
  
  "VpnLinkOptions": {
    "PublicBaseUrl": "https://app.drakkarnetwork.com",
    "PeerConfigPath": "/api/v1/user/access"
  },
  "Jwt": {
    "Issuer": "drakkar-vpn",
    "Audience": "drakkar-vpn-clients",
    "DefaultTtlMinutes": 43200
  }
}